# DroidChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/bgabird/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgabird/droidchat/: DroidChatApp.kt  DroidChatFileProvider.kt  MainActivity.kt
app/src/main/java/com/bgabird/droidchat/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/bgabird/droidchat/data/network/di/: ApiModule.kt  NetworkDataSourceModule.kt
app/src/main/java/com/bgabird/droidchat/data/network/model/: AuthRequest.kt  CreateAccountRequest.kt  TokenResponse.kt
app/src/main/java/com/bgabird/droidchat/navigation/: ChatNavHost.kt
app/src/main/java/com/bgabird/droidchat/navigation/extension/: AnimationExtension.kt
app/src/main/java/com/bgabird/droidchat/ui/: ChatApp.kt
app/src/main/java/com/bgabird/droidchat/ui/component/: PrimaryButton.kt  PrimaryTextField.kt  ProfilePictureOptionsModalBottomSheet.kt  ProfilePictureSelection.kt  SecondaryTextField.kt
app/src/main/java/com/bgabird/droidchat/ui/extension/: KeyboardExtension.kt  ModifierExtension.kt
app/src/main/java/com/bgabird/droidchat/ui/feature/signIn/: SignInFormEvent.kt  SignInFormState.kt  SignInFormValidator.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bgabird/droidchat/ui/feature/signup/: SignUpFormEvent.kt  SignUpFormState.kt  SignUpFormValidator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/bgabird/droidchat/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/bgabird/droidchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bgabird/droidchat/ui/validator/: EmailValidator.kt  FormValidator.kt  PasswordValidator.kt
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bgabird/droidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
